<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Example</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Định dạng cho popup */
        .popup {
            display: none; /* Ẩn popup */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        /* Định dạng cho nền mờ */
        .overlay {
            display: none; /* Ẩn nền mờ */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="h-screen bg-gray-100 flex items-center justify-center">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-1/2">
            <h1 class="text-center text-4xl font-bold mb-6 text-orange-500">VIP Verification Portal</h1>
            <form id="dataForm">
                <div class="mb-4">
                    <label class="block text-gray-700 font-bold mb-2" for="inputData">
                        Emperial Code
                    </label>
                    <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text" id="inputData" required autofocus placeholder="Add your code here" >
                </div>
                <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full" type="submit">
                    Check
                </button>
            </form>
        </div>
    </div>
    <div id="overlay" class="overlay"></div>
    <div id="popup" class="popup">
        <img id="popupImage" src="" alt="Popup Image">
    </div>

    <script src="./main.js"></script>
</body>
</html>